# poc_memory_leak_fractal

./: .gitignore  POC Memory Leak.sln
poc.memory.leak/: Program.cs  Startup.cs  appsettings.json  poc.memory.leak.csproj
poc.memory.leak.interfaces/: poc.memory.leak.interfaces.csproj
poc.memory.leak.interfaces/Repositories/: IExampleRepository.cs
poc.memory.leak.interfaces/Services/: IExampleService.cs
poc.memory.leak.ioc/: InjectorBootstrapper.cs  poc.memory.leak.ioc.csproj
poc.memory.leak.repository/: ExampleRepository.cs  poc.memory.leak.repository.csproj
poc.memory.leak.services/: ExampleService.cs  poc.memory.leak.services.csproj
poc.memory.leak/Controllers/: ExampleController.cs
poc.memory.leak/Properties/: launchSettings.json
poc_memory_leak_fractal.2.2/: Program.cs  Startup.cs  WeatherForecast.cs  poc_memory_leak_fractal.2.2.csproj
poc_memory_leak_fractal.2.2/Controllers/: WeatherForecastController.cs
poc_memory_leak_fractal.2.2/Properties/: launchSettings.json
poc_memory_leak_fractal_2.2/: Program.cs  Startup.cs  appsettings.json  poc_memory_leak_fractal_2.2.csproj
poc_memory_leak_fractal_2.2/Controllers/: ExempleController.cs
poc_memory_leak_fractal_2.2/Properties/: launchSettings.json
