<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\poc.memory.leak.interfaces\poc.memory.leak.interfaces.csproj" />
      <ProjectReference Include="..\poc.memory.leak.repository\poc.memory.leak.repository.csproj" />
      <ProjectReference Include="..\poc.memory.leak.services\poc.memory.leak.services.csproj" />
    </ItemGroup>

</Project>
