<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>poc_memory_leak_fractal_2._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.memory.leak.interfaces\poc.memory.leak.interfaces.csproj" />
    <ProjectReference Include="..\poc.memory.leak.ioc\poc.memory.leak.ioc.csproj" />
  </ItemGroup>

</Project>
