<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\poc.memory.leak.interfaces\poc.memory.leak.interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CouchbaseNetClient" Version="2.7.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    </ItemGroup>

</Project>
